<!DOCTYPE html>
<html>
<head>
  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 300px;
  color: #feffff;
  text-align: center;
  background: #7ab2d3;
border: #08111b;


}

.header h1 {
  font-size: 50px;
  font-family:'Times New Roman';
}


.topnav {
  overflow: hidden;
  background-color: #08111b;
}

.topnav a {
font-family: 'Times New Roman';
  float: left;
  display: block;
  color: #f1f3f4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #394e6d;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  
}

.card {
  background-color: #dff2eb;
  padding: 20px;
  margin-top: 20px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.card2{
  padding: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:#394e6d;">

  <div class="header" style="background-image: url('https://images.pexels.com/photos/9749/hands-water-poor-poverty.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
    <h1 style="border-style: solid; border-width: 5px; size: 25px; font-size:100px;">AquaSmart</h1>
  <!-- <p></p> -->
</div>

<div class="topnav">
  <a href="https://docs.google.com/presentation/d/1yo24CiOSqB9D8eM4aibi1uIljFgHO5ynNrDf9CZNSSg/edit#slide=id.g33a5021d710_0_230">Slide Show</a>
  <a href="https://studio.code.org/projects/applab/-IoQomNbRFBQV6bwrJmrQBHOHvPu4GtihvHm9QrY30I">Demo App</a>
  <!-- <a href="#">web</a> -->
  <!-- <a href="#" style="float:right">Link</a> -->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="font-size: 45px;"><b>Our Problem</b></h2>
      <h5>This is the Problem that we have deided to tackle and found the perfect solution</h5>
      <p>In many communities around the world, access to clean and safe water is becoming a <b>critical issue.</b>  
        Water scarcity is not only caused by environmental factors such as droughts but is also worsen by poor water management, inefficient consumption, and pollution. 
        In some urban areas, water wastage is also a significant problem, with people unaware of how much water they are consuming daily.</p>
    </div>
    <div class="card">
      <h2>More About The Problem</h2>
      <p>Water scarcity is a critical global issue, affecting billions and posing significant challenges to health, agriculture, and economic development.</p>
      <h3>Current Global Situation</h3>
      <li><b>Population Impact:</b> Approximately 4 billion people experience severe water scarcity for at least one month each year.</li>
      <p></p>
       <li><b> Economic Implications:</b> By 2025, 1.8 billion people are projected to live in countries with absolute water scarcity, potentially leading to significant economic and social challenges.</li>
        <h3>Contributing Factors</h3>
        <li><b>Climate Change:</b> Rising global temperatures have led to increased evaporation rates and altered precipitation patterns, intensifying droughts and reducing freshwater availability.
        </li>
        <p></p>
        <li><b>Population Growth:</b> The global population has increased significantly, leading to higher water demand for domestic, agricultural, and industrial uses.
        </li>
        <p></p>
        <li><b>Urbanization:</b> Rapid urban expansion often outpaces the development of water infrastructure, leading to inefficient water use and increased pollution.
        </li>
    </div>
    <div class="card">
      <h2> Website Key Features</h2>
      <h5>Here are some of the Important Tools and Features of our APP: </h5>
      <div>
        <p><strong><em><i>Feature #1 - Water Usage Tracker</i></em></strong></p>
        <ul>
        <li>User can manually Input their <b>Daily Water Usage</b></li>
        <li>APP can break down the Water Consumption by Activity</li>
        <li>Allows users to indentify where they can make improvements</li>
      </ul>
      </div>
      <div>
        <p><strong><em><i>Feature #2 - Water Conversation Tips and Challenges</i></em></strong></p>
        <ul>
        <li>AquaSmart will provide personalized water-saving tips based on the user's habits and water consumption patterns</li>
        <li>Users will receive challenges and see how their actions comapre to community averages</li>
      </ul>
      </div>
      <div>
        <p><strong><em><i>Feature #3 - Community Water Conservation Dashboard</i></em></strong></p>
        <ul>
        <li>AquaSmart will have a community feature where users can see collective water-savings efforts, set goals, and celebrate milestones with neighbors or local groups</li>
        <li>This feature will promote a sense of social repsonsibility and encourage group-based challenges</li>
      </ul>
      </div>
      <div>
        <p><strong><em><i>Feature #4 - Gamification and Rewards</i></em></strong></p>
        <ul>
        <li>Users can earn points or rewards for reducing Water Consumption</li>
        <li>This feature will promote a sense of social repsonsibility and encourage group-based challenges</li>
      </ul>
      </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card" style="background-image: url('');">
     
      <!-- <h2>Water Use</h2> -->
<h2>Our Solution</h2>

<h4>AquaSmart is a mobile app that helps individuals, families, and communities monitor and reduce water consumption through smart tracking, data analytics, and educational resources, promoting informed decisions and collective action for water conservation.</h4>

     
      
    </div>
    <div class="card">
      <!-- class='card' -->
      <h3>Fun Facts</h3>
      <ul>
      <li>In developed countries, around 20-30% of water is lost through leaks.</li>
      <li> Over-irrigation in agriculture leads to significant water wastage.</li>
      <li>Many industries use water inefficiently, leading to significant wastage in manufacturing processes.</li>
      <li>The water used to produce food that gets wasted is MASSIVE.</li>
      <li>In places like the United States, 1.7 trillion gallons of water are wasted annually due to inefficient practices.</li>
    </ul>
      <!-- <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div> -->
    </div>
    <div class="card" >
     <div class="fakeimg" style="padding: 150px; background-image: url('https://ecowaterpollution.wordpress.com/wp-content/uploads/2014/09/graph_ocean-pollutants1.jpg?w=593');"></div>
     
    </div>
  </div>
</div>

<!-- <div class="footer">
  <h2>Footer</h2>
</div> -->

</body>
</html>